*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  font-family: "Fraunces", serif;
}

body {
  background-color: hsl(30, 38%, 92%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-width: 320px;
  height: 100vh;
}

img {
  display: block;
}

main {
  width: 90%;
  height: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-container {
  background-image: url("./images/image-product-mobile.jpg");
  background-position: top center;
  background-size: cover;
  width: 100%;
  height: 30%;
  border-radius: 1rem 1rem 0 0;
}

#content {
  background-color: white;
  width: 100%;
  height: 70%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-evenly;
  border-radius: 0 0 1rem 1rem;
}

#content h1 {
  font-size: 2rem;
}

#price {
  display: flex;
  gap: 2rem;
  align-items: center;
}

#price h2 {
  font-size: 2rem;
  color: hsl(158, 36%, 37%);
}

button {
  background-color: hsl(158, 36%, 37%);
  color: white;
  padding: 1rem 2rem;
  border-radius: 1rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1.1rem;
}

.basic {
  font-family: "Montserrat", sans-serif;
  color: hsl(228, 12%, 48%);
}
.through {
  text-decoration: line-through;
}

@media (min-width: 750px) {
  main {
    flex-direction: row;
    height: 70%;
    min-height: 420px;
    max-height: 560px;
    width: 70%;
    max-width: 777px;
  }

  #content {
    width: 50%;
    height: 100%;
  }
  .image-container {
    background-image: url("./images/image-product-desktop.jpg");
    background-position: center;
    background-size: cover;
    width: 50%;
    height: 100%;
    border-radius: 1rem 0 0 1rem;
  }
}
